.container {
  display: flex;
  flex-wrap: wrap;
  max-width: 1000px;
  margin: 0 auto;
  justify-content: center;
}

.grid-row {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  width: 100%;
}

.grid-item {
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: #f0f0f0;
  border: 1px solid #ccc;
  padding: 10px;
  margin: 5px;
  min-width: 160px;
  height: 260px;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease-in-out;
  position: relative;
  overflow: hidden;
}

.grid-item:hover {
  transform: scale(1.05);
}

.exercise-image {
  position: absolute;
  width: 140%;
  height: 140%;
  object-fit: cover;
  border-radius: 50%;
  left: -20%;
  top: 50%;
  transform: translateY(-50%);
  z-index: 0;
}

.exercise-title {
  font-size: 60px; /* Increase font size to 26px */
  font-weight: bold;
  text-align: left; /* Align text to the left */
  position: absolute;
  top: 10px; /* Adjust top position */
  left: 10px; /* Adjust left position */
  color: white;
  transition: color 0.3s ease-in-out;
}

.grid-item:hover .exercise-title {
  color: white; 
}

.exercise-description {
  font-size: 16px;
  text-align: center;
  color: #555;
}

